#__author__ = Veronika Zelenkevich
# Задача-1: Дано произвольное целое число (число заранее неизвестно)
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен)
print("Задача 1")
n = int(input("Введите любое число"))
i = 10
y = 1
while (n * 10) > i:
	a = (n % i) // y
	print(a)
	i = i * 10
	y = y * 10

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
print("Задача 2")
a = int(input("Введи число, которое будет переменной a"))
b = int(input("Введи число, которое будет переменной b"))
print("Поменяем местами переменные a и b")
z = a + b
a = z - a
print("Переменная a = ", a)
b = z - b
print("Переменная b = ", b)

print("Задача 2")
a = int(input("Введи число"))
b = int(input("Введи число"))
print("Поменяем местами переменные a и b")
c = a
print("Переменная b = ", c)
c = b
print("Переменная a = ", c)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age = int(input("Введите ваш возраст"))
if age < 18:
	print("Извините, пользование данным ресурсом только с 18 лет")
else:
	print("Доступ разрешен")

