#__author__ = Veronika Zelenkevich
# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
import math
print("Задача 1")
n = int(input("Введите любое число"))
i = 10
y = 1
b = 0
while (n * 10) > i:
	a = (n % i) // y
	i = i * 10
	y = y * 10
	if a >= b:
		b = a
	elif a < b:
		b = b
print(b) # выводим самое большое число из n

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
print("Задача 2")
a = int(input("Введи число, которое будет переменной a"))
b = int(input("Введи число, которое будет переменной b"))
print("Поменяем местами переменные a и b")
a = a + b
b = a - b
a = a - b
print("Переменная a = ", a)
print("Переменная b = ", b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
print("Задача 3")
a = int(input("Введите коэффициент a, коэффициент не может быть равен 0"))
b = int(input("Введите коэффициент b"))
c = int(input("Введите коэффициент c"))
print("Посчитаем корни квадратного уравнения с заданными коэффициентами")
D = b**2 - (4 * a * c)
if D > 0:
	root1 = ((b * (-1)) + math.sqrt(D)) / (2 * a)
	root2 = ((b * (-1)) - math.sqrt(D)) / (2 * a)
	print("Корни уравнения ", root1, root2)
elif D == 0:
	root = (b * (-1)) / (2 * a)
	print("Корень уравнения ", root)
elif D < 0:
	print("Уравнение не имеет корней")