#__author__ Veronika Zelenkevich
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math
import random

list_1 = list(input("Введите любые элементы данного списка, разделяя элементы запятыми").split(","))
list_2 = []
for i in list_1:
	if math.sqrt(int(i)) % 1 == 0:
		list_2.append(i)
print(list_2)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
#Склонением пренебречь (2000 года, 2010 года)

#date_in = list(input("Введите дату в формате dd.mm.yyyy").split("."))
#day, month, year = date_in.split(".")
#задание доделать не успела(

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

n = int(input("Введите количество элементов в списке"))
list_1 = []
while (n-1) >= len(list_1):
	list_1.append(random.randint(-100, 100))
print(list_1)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

n = int(input("Введите количество элементов в списке"))
list_1 = []
while (n-1) >= len(list_1):
	list_1.append(random.randint(-100, 100))
print("Ваш список", list_1)

list_2 = set(list_1)
print(list_2)

list_3 = [n for n in list_1 if list_1.count(n) == 1]
print(list_3)